<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58be7885-956f-45c1-84b0-6827a4aaf901" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50149/FirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="b5ec59b7-9fb1-4d4c-afba-df97275478f4" SourceId="1" SourceUrl="http://localhost:50149/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="1eaf387b-9ed5-42cb-b2d5-53ea34677086" SourceId="1" SourceUrl="http://localhost:50149/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="bab8d243-0615-4880-bd93-4503cfe45157" SourceId="1" SourceUrl="http://localhost:50149/FirstWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="FirstWebService.disco" MetadataType="Disco" ID="8a696783-8137-4c6a-bdca-f7b8ab835106" SourceId="1" SourceUrl="http://localhost:50149/FirstWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>